# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 13:02:29  November 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ft232h_245fifo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top_ft232h_tx_mass
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:02:29  NOVEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/resetn_sync.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/ftdi_245fifo_top.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/ftdi_245fifo_fsm.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/fifo4.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/fifo2.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/fifo_delay_submit.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/fifo_async.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/axi_stream_upsizing.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/axi_stream_resizing.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/axi_stream_packing.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/axi_stream_downsizing.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/ftdi_245fifo/axi_stream_assert.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/fpga_ft232h_example/tx_specified_len.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/fpga_ft232h_example/rx_calc_crc.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/fpga_ft232h_example/fpga_top_ft232h_tx_mass.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/fpga_ft232h_example/fpga_top_ft232h_rx_crc.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/fpga_ft232h_example/fpga_top_ft232h_loopback.v"
set_global_assignment -name VERILOG_FILE "FPGA-ftdi245fifo-main/RTL/fpga_ft232h_example/clock_beat.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_27 -to clk
set_location_assignment PIN_88 -to LED[0]
set_location_assignment PIN_89 -to LED[1]
set_location_assignment PIN_90 -to LED[2]
set_location_assignment PIN_91 -to LED[3]
set_location_assignment PIN_134 -to ftdi_clk
set_location_assignment PIN_132 -to ftdi_wr_n
set_location_assignment PIN_127 -to ftdi_txe_n
set_location_assignment PIN_124 -to ftdi_rxf_n
set_location_assignment PIN_130 -to ftdi_rd_n
set_location_assignment PIN_135 -to ftdi_oe_n
set_location_assignment PIN_122 -to ftdi_data[0]
set_location_assignment PIN_29 -to ftdi_data[1]
set_location_assignment PIN_119 -to ftdi_data[2]
set_location_assignment PIN_118 -to ftdi_data[3]
set_location_assignment PIN_114 -to ftdi_data[4]
set_location_assignment PIN_113 -to ftdi_data[5]
set_location_assignment PIN_111 -to ftdi_data[6]
set_location_assignment PIN_110 -to ftdi_data[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top